# Generated by Django 2.0.3 on 2018-10-02 21:41

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bellissimo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Seat',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('position_x', models.IntegerField(default=0)),
                ('position_y', models.IntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='order',
            name='floor_plan',
        ),
        migrations.AddField(
            model_name='floorplan',
            name='floor_plan_height',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='floorplan',
            name='floor_plan_width',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='floorplan',
            name='link_to_floor_plan',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='floorplan',
            name='link_to_seat',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='archived',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='order',
            name='canceled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='order',
            name='created_datetime',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='event_datetime',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='telephone_number',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='floorplan',
            name='common_name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='floorplan',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bellissimo.Customer'),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_num',
            field=models.CharField(default='K2X9ZO', max_length=6),
        ),
        migrations.AddField(
            model_name='seat',
            name='floor_plan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bellissimo.FloorPlan'),
        ),
        migrations.AddField(
            model_name='order',
            name='seat',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bellissimo.Seat'),
        ),
    ]
