# Generated by Django 2.0.3 on 2018-11-09 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bellissimo', '0002_auto_20181002_2141'),
    ]

    operations = [
        migrations.AddField(
            model_name='seat',
            name='description',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='name',
            field=models.CharField(max_length=255, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='floorplan',
            name='common_name',
            field=models.CharField(max_length=255, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_num',
            field=models.CharField(default='XF4TOC', max_length=6),
        ),
    ]
