# Generated by Django 2.1.4 on 2018-12-03 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bellissimo', '0003_auto_20181109_1546'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='created_datetime',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='floorplan',
            name='created_datetime',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_num',
            field=models.CharField(default='5WYAHL', max_length=6),
        ),
    ]
