# Generated by Django 2.1.4 on 2018-12-03 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bellissimo', '0004_auto_20181203_2102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='event_datetime',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_num',
            field=models.CharField(default='7U7R2K', max_length=6),
        ),
    ]
