# Generated by Django 2.1.4 on 2018-12-04 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bellissimo', '0005_auto_20181203_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_num',
            field=models.CharField(default='VWXURN', max_length=6),
        ),
    ]
