# Generated by Django 2.1.4 on 2018-12-04 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bellissimo', '0006_auto_20181204_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_num',
            field=models.CharField(default='XI0EYR', max_length=6, unique=True),
        ),
    ]
