# Generated by Django 2.1.4 on 2018-12-04 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bellissimo', '0007_auto_20181204_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_num',
            field=models.CharField(default='5D3D4D', max_length=6, unique=True),
        ),
    ]
