# Generated by Django 2.1.4 on 2018-12-04 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bellissimo', '0008_auto_20181204_1453'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='telephone_number',
        ),
        migrations.AddField(
            model_name='order',
            name='phone_number',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_num',
            field=models.CharField(default='BGPG1R', max_length=6, unique=True),
        ),
    ]
